<!--?php include 'header.php'; ?--><!doctype html><html><head>
        <meta http-equiv="Content-Type" content="text/html, charset=UTF-8">
        <title>Ecological Archives C006-091-S1</title>
        
        <script type="text/javascript" src="http://www.esapubs.org/templates/scripts/analytics.js"></script>
    <style type="text/css">
body {background-color: #FFF; font-family: Times New Roman, Times, serif;}

hr {
	height: .15em;
	color: gray;
	background-color: gray;
	border-width: 0;
}
hr.divider {
	width: 50em;
	margin-top: 1.7em;
	margin-bottom: 2em;
	margin-left: 0;
}

p {max-width: 50em;}

li {max-width: 48em;}

sub, sup {font-size: .7em;}

table, td {
	border: 1px solid black;
	border-collapse: collapse;
	text-align: center;
    vertical-align: top;
}
td {max-width: 70em; padding: .1em;}
table, tr {
	padding: .1em;}
tr:first-child {font-weight: bold;}

table.equation {border: none; width: 48em;}
.equation td {border: none; text-align: left; vertical-align: middle;}
.equation tr:first-child {font-weight: normal;}
.equation td:last-child {text-align: right; width: 3em;}

table.noFormat {border: none; text-align: inherit;}
.noFormat td {border: none; text-align: inherit;}
.noFormat tr:first-child {font-weight: normal;}

/* Position modifiers.  Use these to alter placement of elements on the page. */

.center {margin-left: auto; margin-right: auto; text-align: center;}
.textCenter {text-align: center;}
.textLeft  {text-align:left;}

.indent {margin-left: 2em;}
p.indent {max-width: 48em;}
p.heading.indent {max-width: 40em;}
.halfIndent {margin-left: 1em;}

/* Font modifiers.  Use these to alter font style and type. */

.courier {font-family: Courier new, Courier, mono;}
.heading {max-width: 45em; margin-top: .7em; font-size: 1.2em; font-weight: bold;}
.overline {text-decoration: overline;}
.over {text-decoration: overline;}
.roman{font-style: normal; text-decoration: none; font-weight: normal;}
.smallcaps {font-variant: small-caps;}

#links {font-size: .7em; font-family: Arial, Helvetica, sans-serif;}
</style></head>
    <body bgcolor="#FFFFFF" leftmargin="20em">
        <p class="heading">M. V. Eitzel, J. Battles, R. York, P. de Valpine. 2015. Can't see the trees for the forest: complex factors influence tree survival in a temperate second growth forest. <i>Ecosphere</i> 6:247. <a href="http://dx.doi.org/10.1890/ES15-00105.1">http://dx.doi.org/10.1890/ES15-00105.1</a></p>
        <hr>
        <p class="heading">Supplement</p>
        <p class="heading indent">
            Example BUGS model file, BUGS-formatted data for Douglas-fir, and initial values for model.
            <br><i>Ecological Archives</i> C006-091-S1.
        </p>
        <p style="font-weight: bold;"><a href="../../../copyright.htm">Copyright</a></p>
        <hr>
        <p class="heading indent">
            <a href="#authors">Authors</a><br>
            <a href="#filelist">File list (downloads)</a><br>
            <a href="#desc">Description</a>
        </p>
        <hr>
        <!-- Content starts here!  Don't delete anything before this! -->
        <p id="authors" class="heading">Author(s)</p>
        <div class="indent">
            <p align="left">M.V. Eitzel<br>
            Department of Environmental Science, Policy, and Management<br>
             University of California, Berkeley, 130  Mulford Hall #3114; Berkeley, CA 94720-3114<br>
            <a href="mailto:mveitzel@berkeley.edu">mveitzel@berkeley.edu</a></p>
            
            <p align="left">J. Battles<br>
            Department of Environmental Science, Policy, and Management<br>
             University of California, Berkeley, 130  Mulford Hall #3114; Berkeley, CA 94720-3114</p>
            
            <p align="left">R. York<br>
            Department of Environmental Science, Policy, and Management<br>
             University of California, Berkeley, 130  Mulford Hall #3114; Berkeley, CA 94720-3114<br>
             <i>and</i><br>
            University of California Center for Forestry, 163 Mulford Hall #3114<br>
            Berkeley, CA 94720-3114</p>
            
            <p align="left">P. de Valpine<br>
            Department of Environmental Science, Policy, and Management<br>
             University of California, Berkeley, 130  Mulford Hall #3114; Berkeley, CA 94720-3114</p>
        </div>
        <hr>
        <p id="filelist" class="heading">File list</p>
        <div class="indent">
            <p align="left"><span class="courier"><a href="SampleModel.txt">SampleModel.txt</a> (MD5 Checksum: c62106719969df38d406426b54df444e)</span></p>
            <p align="left"><span class="courier"><a href="BUGS.data.DF.txt">BUGS.data.DF.txt</a> (MD5 Checksum: 7b67a8c1a0642b32ee3d5bcec5c12b58)</span></p>
            <p align="left"><span class="courier"><a href="BUGS.inits.DF.txt">BUGS.inits.DF.txt</a> (MD5 Checksum:  e728c7bbbdd2269b97224a187d7fcb86)</span></p>

        </div>
        <p id="desc" class="heading">Description</p>
        <div class="indent">
            <p align="left"><span class="courier">SampleModel.txt</span> is an example of BUGS code for one of the models in the paper (the final model for Douglas-fir as selected in the forward-selection procedure). <span class="courier">BUGS.data.DF.txt</span> is an ASCII file which contains the data for Douglas-fir, formatted for BUGS. <span class="courier">BUGS.inits.DF.txt</span> is an ASCII file which contains initial values for the latent states and parameters, formatted for BUGS. Because MCMC mixing for complex  models can be sensitive to initial conditions, we recommend using these initial values rather than allowing BUGS to generate initial values. All three files can be loaded into OpenBUGS’ GUI or accessed through R2WinBUGS.</p>

        </div>
        <!-- Content stops here!  Don't delete anything after this! -->
        <hr>
        <p id="links" class="center">
            <a href="../../../../default.htm" target="_top">ESA Publications</a> |
            <a href="../../../default.htm" target="_top">Ecological Archives</a> |
            <a href="../../../copyright.htm" target="_top">Permissions</a> |
            <a href="../../../citation.htm" target="_top">Citation</a> |
            <a href="../../../default.htm" target="_top">Contacts</a>
        </p>
    

<!--?php mysql_close($con); ?--></body></html>